[settings]
line_length=88
multi_line_output=3
include_trailing_comma=true
known_django=django
known_rest_framework=rest_framework
known_first_party=hints,sudoku
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,REST_FRAMEWORK,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY