PYTHONPATH=solvesudoku

DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:3000
DJANGO_DATABASE_URL=sqlite:///solvesudoku/db.sqlite3
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=not_a_secret_key
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=28651169670-0amrs0qeao3vcee0bqinp6obvtm60cii.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=google_oauth2_secret
SOCIAL_AUTH_POSTGRES_JSONFIELD=False
